{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 20,
  "lineage": "a6bf7855-b53c-d93e-1eaa-7dd494b8eab5",
  "outputs": {
    "public_ip": {
      "value": {
        "access_config": [],
        "alias_ip_range": [],
        "ipv6_access_config": [],
        "ipv6_access_type": "",
        "name": "nic0",
        "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-b84939b941f2/global/networks/default",
        "network_ip": "10.128.0.3",
        "nic_type": "",
        "queue_count": 0,
        "stack_type": "IPV4_ONLY",
        "subnetwork": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-b84939b941f2/regions/us-central1/subnetworks/default",
        "subnetwork_project": "qwiklabs-gcp-01-b84939b941f2"
      },
      "type": [
        "object",
        {
          "access_config": [
            "list",
            [
              "object",
              {
                "nat_ip": "string",
                "network_tier": "string",
                "public_ptr_domain_name": "string"
              }
            ]
          ],
          "alias_ip_range": [
            "list",
            [
              "object",
              {
                "ip_cidr_range": "string",
                "subnetwork_range_name": "string"
              }
            ]
          ],
          "ipv6_access_config": [
            "list",
            [
              "object",
              {
                "external_ipv6": "string",
                "external_ipv6_prefix_length": "string",
                "network_tier": "string",
                "public_ptr_domain_name": "string"
              }
            ]
          ],
          "ipv6_access_type": "string",
          "name": "string",
          "network": "string",
          "network_ip": "string",
          "nic_type": "string",
          "queue_count": "number",
          "stack_type": "string",
          "subnetwork": "string",
          "subnetwork_project": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "myfire",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-01-19T03:35:16.653-08:00",
            "deny": [],
            "description": "Allow access to port 8080",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/qwiklabs-gcp-01-b84939b941f2/global/firewalls/allow-http",
            "log_config": [],
            "name": "allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-b84939b941f2/global/networks/default",
            "priority": 1000,
            "project": "qwiklabs-gcp-01-b84939b941f2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-b84939b941f2/global/firewalls/allow-http",
            "source_ranges": null,
            "source_service_accounts": null,
            "source_tags": [
              "allow-http"
            ],
            "target_service_accounts": null,
            "target_tags": [
              "allow-http"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "by-terraform-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-8-jessie-v20160803",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-b84939b941f2/zones/us-central1-a/disks/made-by-teerafrom-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/qwiklabs-gcp-01-b84939b941f2/zones/us-central1-a/instances/made-by-teerafrom-instance",
            "instance_id": "8929161115226228813",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "0Fx3x9Crjsc=",
            "metadata_startup_script": "#! /bin/bash\nsudo apt-get update\nsudo apt-get install apache2 -y\nsudo service apache2 restart\n",
            "min_cpu_platform": "",
            "name": "made-by-teerafrom-instance",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-b84939b941f2/global/networks/default",
                "network_ip": "10.128.0.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-b84939b941f2/regions/us-central1/subnetworks/default",
                "subnetwork_project": "qwiklabs-gcp-01-b84939b941f2"
              }
            ],
            "project": "qwiklabs-gcp-01-b84939b941f2",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-01-b84939b941f2/zones/us-central1-a/instances/made-by-teerafrom-instance",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "allow-http"
            ],
            "tags_fingerprint": "6cm263NBGlo=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
